#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Feb 09 14:12:31 EST 2012
maven-metadata-umlsquery.xml.error=Could not transfer metadata umlsquery\:umls-query\:1.0-SNAPSHOT/maven-metadata.xml from/to umlsquery (file\://${basedir}/repository)\: Repository path /repository does not exist, and cannot be created.
maven-metadata-m2.java.net.xml.lastUpdated=1328801085650
maven-metadata-jasig-repository.xml.lastUpdated=1328801085725
maven-metadata-m2.java.net.xml.error=
maven-metadata-jasig-repository.xml.error=
maven-metadata-umlsquery.xml/default-file\://${basedir}/repository/.lastUpdated=1328814751435
