#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Aug 13 16:34:32 EDT 2012
maven-metadata-m2.java.net.xml.lastUpdated=1329144774568
maven-metadata-protege.xml/default-file\://${basedir}/repository/.lastUpdated=1344350297612
clojure-releases.maven-metadata-clojure-releases.xml.lastUpdated=1301510733925
maven-metadata-protege.xml.lastUpdated=1344890071464
maven-metadata-central.xml.lastUpdated=1318256678289
maven-metadata-clojure-releases.xml.error=
maven-metadata-drools.org.xml.error=
maven-metadata-jasig-repository.xml.lastUpdated=1329144774689
maven-metadata-codehaus.xml.lastUpdated=1323809501365
maven-metadata-protege.xml.error=
clojars.maven-metadata-clojars.xml.lastUpdated=1301510733986
drools.org.maven-metadata-drools.org.xml.lastUpdated=1301510733517
maven-metadata-clojure-releases.xml.lastUpdated=1301427656985
maven-metadata-umlsquery.xml/default-file\://${basedir}/repository/.lastUpdated=1344350303698
maven-metadata-netbeans.xml.lastUpdated=1318256678277
maven-metadata-umlsquery.xml.error=
maven-metadata-codehaus.xml.error=
maven-metadata-clojars.xml.error=
maven-metadata-drools.org.xml/default-http\://repository.jboss.com/maven2/.lastUpdated=1311020944594
maven-metadata-jasig-repository.xml.error=
maven-metadata-java.net2.xml.error=
maven-metadata-central.xml.error=
protege.maven-metadata-protege.xml.lastUpdated=1301510734212
maven-metadata-clojars.xml.lastUpdated=1301427656899
maven-metadata-drools.org.xml.lastUpdated=1344890009689
maven-metadata-umlsquery.xml.lastUpdated=1344890072850
maven-metadata-java.net2.xml.lastUpdated=1318256678287
maven-metadata-netbeans.xml.error=
maven-metadata-m2.java.net.xml.error=
