# This properties file is a resource that is used to determine the URL of
# relevant XML schemas.  The actual URLS are added at build time by Maven
# by substituting the actual values for the ${property references}. These
# actual values come from the pom.xml file.

query.url=${protempa.xsd.query.url}
configuration.url=${protempa.xsd.configuration.url}
relationalDBBackend.url=${protempa.xsd.relationalDBBackend.url}
tableQueryResultsHandler.url=${protempa.xsd.tableQueryResultsHandler.url}